# Talegen.Apple.Storekit

.github/workflows/: publish.yml
src/: .editorconfig  PackageReadMe.md  Talegen.Apple.Storekit.csproj  Talegen.Apple.Storekit.sln  Talegen.Apple.Storekit.sln.licenseheader
src/Client/: AppStoreServerApiClient.cs  AppleApiError.cs  AppleApiException.cs  AppleApiExtensions.cs  BearerTokenAuthenticator.cs  IAppStoreServerApiClient.cs  IBearerTokenAuthenticator.cs
src/Extensions/: ConsumptionExtensions.cs  PayloadExtensions.cs  QueryExtensions.cs  ServiceExtensions.cs  SubscriptionExtensions.cs  TransactionExtensions.cs
src/Models/: Enumerations.cs
src/Models/Api/: AppleKey.cs  AppleKeysResponse.cs  ApplePayloadExternalPurchaseToken.cs  ApplePayloadMetadata.cs  ApplePayloadSummary.cs  AppleResponseBodyV2.cs  AppleResponseBodyV2DecodedPayload.cs  ConsumptionRequest.cs  JwsRenewalInfoDecodedPayload.cs  JwsTransaction.cs  JwsTransactionDecodedPayload.cs  LastTransactionsItem.cs  SubscriptionGroupIdentifierItem.cs  SubscriptionStatusResponse.cs  TransactionHistoryRequest.cs  TransactionHistoryResponse.cs
src/Models/Settings/: AppleApiSettings.cs
test/TestAppKit/: Program.cs  TestApp.cs  TestAppKit.csproj  TestAppKit.sln
